{
  "name": "breton/blog",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require": {
    "twig/twig": "^3.8",
    "respect/validation": "^2.3",
    "firebase/php-jwt": "^6.10",
    "vlucas/phpdotenv": "^5.6",
    "ezyang/htmlpurifier": "^4.17",
    "symfony/mailer": "^7.0",
    "php": "8.3.*"
  }
}
